# Basic Configuration
JWT_SECRET=
STORAGE_BACKEND=s3
PORT=3000

# Local Storage Configuration
LOCAL_STORAGE_PATH=./voxa-storage

# S3 Configuration (when STORAGE_BACKEND=s3)
S3_BUCKET_NAME=voxa-storage-assessment
AWS_REGION=eu-north-1
S3_ENDPOINT=https://voxa-storage-assessment.s3.eu-north-1.amazonaws.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=/6C0UCAD0n


# FTP Configuration (when STORAGE_BACKEND=ftp)
FTP_HOST=localhost
FTP_PORT=21
FTP_USERNAME=
FTP_PASSWORD=
FTP_BASE_PATH=/